# remap prefix to ctrl-f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# remap window nav to vim bindings
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

set -g default-terminal "xterm-256color"
set -g mode-mouse on
