# fix coloring i think
set -g default-terminal "xterm"

# remap prefix to ctrl-f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf"

# remap window nav to vim bindings
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

set -g default-terminal "xterm-256color"
set -g mode-mouse on

# Start window and pane indexing at 1
set -g base-index 1
set -g pane-base-index 1

# Status bar formatting
set -g status-bg colour235
set -g status-fg white
set -g status-attr dim
set -g status-left  ""
set -g status-right "%b %d %Y ::%l:%M %p"

# Highlight current window in status bar
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Activity in other windows
setw -g monitor-activity on
set -g visual-activity on
