# utf8 is on
set -g utf8 on
set -g status-utf8 on

# upgrade $TERM
set -g default-terminal "screen-256color"

# address vim mode switching delay
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# emacs key bindings in tmux command prompt
set -g status-keys emacs

# focus events enabled
set -g focus-events on

# useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# remap prefix to ctrl-f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf"

# easier window nav
bind C-p previous-window
bind C-n next-window

# Start window and pane indexing at 1
set -g base-index 1
set -g pane-base-index 1

# auto renumber windows
set-option -g renumber-windows on

# Status bar formatting
set -g status-bg colour235
set -g status-fg white
set -g status-attr dim
set -g status-left  ""
set -g status-right "Battery: #{battery_percentage} |  %b %d %Y | %l:%M %p"

# Highlight current window in status bar
setw -g window-status-current-bg yellow
setw -g window-status-current-fg black

# Activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# mouse mode
set -g mode-mouse on

# vim + tmux window switching
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# List of plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-battery      \
'

run-shell '~/.tmux/plugins/tpm/tpm'
